{
  "name": "agroverse-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --open --port 3000",
    "build": "tsc -b && vite build",
    "vercel-build": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@demox-labs/aleo-wallet-adapter-base": "^0.0.20",
    "@demox-labs/aleo-wallet-adapter-leo": "^0.0.19",
    "@demox-labs/aleo-wallet-adapter-react": "^0.0.19",
    "@demox-labs/aleo-wallet-adapter-reactui": "^0.0.31",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@meshsdk/core": "^1.8.14",
    "@puzzlehq/sdk": "^1.0.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^1.9.0",
    "bip39": "^3.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "framer-motion": "^12.15.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.507.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.3.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@rollup/plugin-wasm": "^6.2.2",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
